@import "compass/css3"
$primary: #522e90
$primary-dark: darken($primary, 10%)
$info: #6dcdf4
@import "../Bulma/utilities/_all"
@import "../Bulma/base/_all"
@import "../Bulma/components/_all"
@import "../Bulma/grid/_all"
@import "../Bulma/elements/_all"
@import "../Bulma/layout/_all"

@import "theme/grid/_grid"
@import "theme/_theme"